# tienda-online-api

./: README.md
backend/tienda-api/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
backend/tienda-api/src/main/java/com/delogica/tienda_api/: TiendaApiApplication.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/controller/: CustomerController.java  OrderController.java  ProductController.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/domain/: Address.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/dto/request/: AddressRequestDto.java  CustomerRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderStatusRequestDto.java  ProductRequestDto.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/dto/response/: AddressResponseDto.java  CustomerResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductResponseDto.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/dto/update/: ProductUpdateDto.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/mapper/: AddressMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/security/config/: OpenApiConfig.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/tienda-api/src/main/java/com/delogica/tienda_api/service/interfaces/: CustomerService.java  OrderService.java  ProductService.java
backend/tienda-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/tienda-api/src/main/resources/db/migration/: V1__init.sql
backend/tienda-api/src/test/java/com/delogica/tienda_api/: TiendaApiApplicationTests.java
backend/tienda-api/src/test/java/com/delogica/tienda_api/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
backend/tienda-api/src/test/resources/: application.yml
docs/: ERD-TiendaOnline.vpp  Tienda Online API - Local.postman_environment.json  Tienda Online API.postman_collection.json  test-coverage.txt  v1__init.txt
docs/decisions/: customer-decisions.md  order-decisions.md  product-decisions.md
documentacion/: ERD-TiendaOnline.vpp  Tienda Online API - Local.postman_environment.json  database_schema.txt  seed-data.md  shop.postman_collection.json  shop.postman_environment.json  test-cases.txt
